<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <main>
        <form action="/action.php">
        <h4>Login</h4>
        <input type = "text" placeholder = "Username">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="text" placeholder="Type Something Here">
        <br>
        <p>Choose Your Class</p>
        <input type="radio" value = "Class X" name = "Class" id = "101"> Class X
        <input type="radio" value = "Class XI" name = "Class" id = "102"> Class XI
        <input type="radio" value = "Class XII" name = "Class" id = "103">Class XII
        <br> 
        <h4>Chose your Subject</h4>
        <label for="Math">
            <input type="checkbox" value="Math" name = "Subject" id = "101"> Math
        </label>
        <label for="Physics">
            <input type="checkbox" value="Physics" name = "Subject" id = "102"> Physics
        </label>
        <label for="Computer">
            <input type="checkbox" value="Computer" name = "Subject" id = "103"> Computer
        </label>
        <label for="History">
            <input type="checkbox" value="History" name = "Subject" id = "104"> History
        </label>
        <label for="Geography">
            <input type="checkbox" value="Geography" name = "Subject" id = "105"> Geography
        </label>
        <br> <br>
        <textarea name="feedback" id="101" placeholder="Please Give Your Feedback"> Feedback</textarea>
        <h2>Select Your City</h2>
        <select name="city" id = "101">
            <option value="Delhi"> Delhi</option>
            <option value="Gopal Ganj"> Gopal Ganj</option>
            <option value="Patna"> Patna</option>
            <option value="Pune"> Pune</option>
            <option value="Mumbai"> Mumbai</option>
            <option value="Chennai"> Chennai</option>
        </select>
        <br> <br>
        <input type="submit" value = "Submit">
        </form>
    </main>
</body>
</html>